# sleuth_zipkin_calculator_playground

./: LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/: workflows.build_tests.yml
.github/workflows/: build_tests.yml
addition/: Dockerfile
addition/src/main/java/cloud_calculator/addition/: AdditionApplication.java
addition/src/main/resources/: application.yml
buildSrc/src/main/groovy/: cloud_calculator.java-application-conventions.gradle  cloud_calculator.java-common-conventions.gradle  cloud_calculator.java-library-conventions.gradle
calculator/: Dockerfile  build.gradle
calculator/src/main/java/cloud_calculator/calculator/: CalculatorApplication.java
calculator/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/cloud_calculator/common/: OperationController.java
common/src/main/java/cloud_calculator/common/model/: CalculationRequest.java  CalculationResponse.java  Expression.java  ExpressionRequest.java  ExpressionResponse.java  Operation.java  TagTypes.java
division/: Dockerfile  build.gradle
division/src/main/java/cloud_calculator/division/: DivisionApplication.java
division/src/main/resources/: application.yml
exponentiation/: Dockerfile  build.gradle
exponentiation/src/main/java/cloud_calculator/exponentiation/: ExponentiationApplication.java
exponentiation/src/main/java/cloud_calculator/subtraction/: ExponentiationApplication.java
exponentiation/src/main/resources/: application.yml
multiplication/: Dockerfile  build.gradle
multiplication/src/main/java/cloud_calculator/multiplication/: MultiplicationApplication.java
multiplication/src/main/java/cloud_calculator/multiplication/controller/: MultiplicationController.java
multiplication/src/main/resources/: application.yml
subtraction/: Dockerfile  build.gradle
subtraction/src/main/java/cloud_calculator/subtraction/: SubtractionApplication.java
subtraction/src/main/resources/: application.yml
(+22 files in other folders)
