plugins {
    id 'cloud_calculator.java-common-conventions'

    id 'org.springframework.boot' version "${springBootVersion}" apply false

    id 'io.spring.dependency-management' version "${springBootDependencyManagementVersion}"
}

ext {
    set('springCloudVersion', "2020.0.1")
}

allprojects {

    group = "${projectRootGroup}"

    version = "${projectVersion}"

    sourceCompatibility = 11

    apply plugin: 'cloud_calculator.java-common-conventions'

    apply plugin: 'io.spring.dependency-management'

    dependencies {

    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}